<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about">
        <div class="head">
        <img src="furryfriends.png" alt="logo"><h2>ABOUT US</h2>
    </div>
        <p>Welcome to our furry haven, where wagging tails and gentle purrs have found their forever home since<br>
            our inception on November 7, 2011. At the heart of our pet-loving organization is a simple yet<br> 
            profound mission: to unite every deserving pet with a loving family.<br>

            Founded with a deep passion for the well-being of our four-legged friends, we set out on a journey<br>
            to make a difference in the lives of both pets and humans alike. Over the years, we've witnessed countless <br>
            heartwarming stories of companionship, resilience, and unconditional love.<br>
            
            Our commitment extends beyond just connecting pets with families. We strive to create a community of <br>
            compassionate individuals who share the joy and responsibility of pet ownership. Through education,<br>
            support and advocacy, we aim to foster a world where every pet is cherished, understood, and provided with the care they deserve.<br>
            
            What sets us apart is our unwavering dedication to the well-being of each animal in our care. Every<br>
            wagging tail, every curious meow, is a testament to the trust these pets place in us. We take that trust seriously,ensuring that our adoption process is thorough, thoughtful,
            and centered on the best interests of both the pet and the adopter.<br>
            
            As we continue to grow and evolve, our commitment to creating happy tails and enduring bonds<br>
            remains steadfast. Join us on this incredible journey of love, compassion, and the transformative<br>
            power of the human-animal connection. Together, we can make a lasting impact, one paw print at a <br>
            time.<br>
        </p>
    </div>
</body>
</html>