*{
    font-family: monospace;
    margin:0;
}


body{
    background-image:url("aboutbg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.welfare{
    border-radius:6px;
    padding: 2rem;
    margin:5rem;
    height: 85%;
    width: 85%;
    background-color: aliceblue;
}

.welfare h2{
    padding-top:1rem;
    animation-name:myAnimation;
    animation-duration:3s;
    color: rgb(36, 36, 73);
    font-size: 3rem;
    margin: 1rem;
}

@keyframes myAnimation{
    from{
        opacity:0.5;
        margin-left: 50%;
    }
    to{
        opacity:1;
        margin-left: 0%;
    }
}

@keyframes fadein{
    from{
        opacity:0;
    }

    to{
        opacity:1;
    }
    
}

.content{
    font-size:1.5rem;
    margin:1rem;
    line-height:2rem;
    animation-duration:2s;
    animation-name:fadein;
}


