<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="donate.css">
</head>
<body>
    <div class="java">
        <h3>Donate what you can!<br>
            <b><i><u>CLICK ON THE PICTURE</u></i></b> to see how big of an impact even your smallest donation could have.</h3>
        <img src="sadpup.jpg" alt="sadpup" id="pup" onclick="picToggle()">
    </div>
    <form>
        <div class="content">
            <p>Help us make tails wag and hearts purr! Your generous donation ensures that every furry friend finds a loving home. Support our mission to provide shelter, medical care, and love to animals in need. Together, we can create a haven for the voiceless, where every paw print tells a tale of hope. Your contribution transforms abandoned tails into happy tales, one donation at a time. Join us in making a difference—because every creature deserves a chance to know warmth, kindness, and a forever family. Open your heart, lend a paw, and let's build a world where no pet is left behind. </p>
        </div>
        <div class="donate">
            <div class="form1">
                <label for="username">Name: </label>
                <input type="text" name="username" placeholder="Enter your name" required >
            </div>
            <div class="form2">
                <label for="donationamount">Donation Amount:</label>
                <input type="text" name="donation amount" placeholder="Enter the amount you want to donate" required>
            </div>
            <div class="button">
                <button id="log-in">DONATE</button>
            </div>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>
