<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!--BOX1-->
    <header>
        <div class="navbar">
            <div class="navsearch">
                <h5>Search for pets that you can bring home today!</h5>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search Furry Friends" class="search-input">
                <span class="contact">
                    <i class="fa-solid fa-phone">12326786</i>
                </span>
                
            </div>
        </div>
    </header>

    <!--BOX2-->
    <section class="about">
        <i class="fa-solid fa-info"></i><a href="about.html"><h5>&nbsp;&nbsp;&nbsp;ABOUT US</h5></a>
        <i class="fa-regular fa-heart"></i><a href="animalwelfare.html"><h5>&nbsp;&nbsp;&nbsp;ANIMAL WELFARE</h5></a>
        <i class="fa-solid fa-hand-holding-heart"></i><a href="donate.html"><h5>&nbsp;&nbsp;&nbsp;DONATE</h5></a>
        <i class="fa-solid fa-dog"></i><a href=""><h5 id="Adopt">&nbsp;&nbsp;&nbsp;ADOPT</h5></a>
        <select>
            <option value="">Cows</option>
            <option value="">Dogs</option>
            <option value="">Cats</option>
            <option value="">Rabbits</option>
            <option value="">Hamsters</option>
            <option value="">Fishes and Turtles</option>
            <option value="">Horses</option>
            <option value="">Goats</option>
        </select>
    </section>

    <!--BOX3-->
    <section class="bg">
        <div class="bgimg">
            <img src="furryfriends.png" alt="logo"> 
            <div class="bgcontent">
                <h1>Bring home a<br>
                    FURRY FRIEND<br>
                    today<br>
                </h1>
            </div>
        </div>
    </section>

    <!--BOX4-->
    <section class="summary">
        <p>Find your perfect furry friend on FURRY FRIENDS.<br>
        Adopt don't shop! Give a loving home to a pet in need.</p>
    </section>

    <!--BOX5-->
    <section class="pets">
        <h2>FIND PETS WHO'LL LOVE YOU</h2>
        <div class="pet1">
            <h3>KISHORE</h3>
            <img src="pet3.jpg" alt="DOG">
            <p>Meet Kishore, a lovable Indie with a heart as big as his wagging tail.<br>
                This energetic two-year-old enjoys playtime in the park and cuddling on the couch.<br>
                Kishore is looking for a forever home filled with love, laughter, and maybe a few<br>
                tasty treats. Are you ready to make memories with this furry bundle of joy?<br>
                Adopt Kishore today!<br>
            </p>
            <button>ADOPT!</button>
        </div>
        <div class="pet2">
            <h3>CHANDA</h3>
            <img src="pet1.jpg" alt="CAT">
            <p>Introducing Chanda, a graceful and affectionate cat. With her striking markings and<br> 
                elegant demeanor, Chanda is the purrfect companion for cozy evenings and sunny<br>
                afternoons by the window. This one-year-old beauty is seeking a quiet home where<br>
                she can bask in the warmth of your affection. Open your heart to Chanda's gentle<br>
                charm—adopt her into your loving home today!<br>
            </p>
            <button>ADOPT!</button>
        </div>
        <div class="pet3">
            <h3>MITHU</h3>
            <img src="pet2.jpg" alt="PARROT">
            <p>Say hello to Mithu, a playful and talkative parrot with fuzzy feathers.<br>
                This feathered chatterbox is not just a pet; he's a family member in the making.<br>
                Known for his impressive vocabulary and entertaining antics, Mithu is ready to bring<br>
                laughter and companionship into your home. If you're ready for a lively feathered friend,<br>
                adopt Mithu and embark on a journey of colorful conversations and joyful squawks!<br>
            </p>
            <button>ADOPT!</button>
        </div>
        <a href="">See more pets to adopt</a>
    </section>
    

    <!--BOX6-->
    <footer>
        Contact us:<br>
        <div class="phone">
            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;<h5>12326786</h5><br>
        </div>
        <div class="email">
            <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<h5>furryfriends@html.com</h5>
        </div>
        <div class="ig">
            <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;<h5>yourfurryfriends</h5>
        </div>
        <div class="linkedin">
            <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;<h5>furryfriends</h5>
        </div>
        <div class="address">
            <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;<h5>Lovely Professional University</h5>
        </div>      
    </footer>

